cluster_name	phenotype_id	variant_id
B	EAF2	chr3:121835005:GCTCCCA:G
B	PPP3CA	chr4:101110938:T:C
B	C16orf74	chr16:85987090:T:C
CD4	PPP1R2	chr3:194624709:A:G
CD4	CSNK2B	chr6:31388821:C:T
CD4	UTRN	chr6:143597525:C:A
CD4	ELMO1	chr7:38303153:A:C
CD4	SNHG6	chr8:66215568:G:T
CD4	OXA1L	chr14:21871116:A:G
CD4	DDX24	chr14:94754801:T:G
CD4	COX5A	chr15:74170288:T:C
CD4	YWHAB	chr20:44800312:C:T
CD4	TRABD	chr22:50543513:C:T
CD4	AURKAIP1	chr1:2067213:C:T
CD4	EPB41	chr1:29403277:C:T
CD4	FOXJ3	chr1:42094492:T:C
CD4	SH2D2A	chr1:156645322:A:G
CD4	TMEM63A	chr1:225767970:G:A
CD4	SF3B6	chr2:25002191:G:C
CD4	MPV17	chr2:26531388:A:T
CD4	BIRC6	chr2:31384262:T:C
CD4	CEBPZOS	chr2:37104454:G:A
CD4	C1D	chr2:69004669:G:A
CD4	ATIC	chr2:215821017:A:T
CD4	ULK4	chr3:42492898:C:T
CD4	CHMP2B	chr3:88016188:G:A
CD4	SLC30A9	chr4:42867419:G:A
CD4	NOA1	chr4:57263902:G:A
CD4	NDUFS6	chr5:2613286:G:A
CD4	FBXL17	chr5:108016593:A:G
CD4	CLK4	chr5:179283227:A:G
CD4	LTA	chr6:31351578:G:T
CD4	SRPK1	chr6:36267611:A:C
CD4	MAPK13	chr6:36390512:T:C
CD4	BZW2	chr7:15741825:T:C
CD4	LSM8	chr7:118259136:G:A
CD4	CLTA	chr9:36148725:G:A
CD4	UGCG	chr9:111604761:A:G
CD4	MLLT10	chr10:21835334:C:T
CD4	ZNF32	chr10:43963266:C:T
CD4	ADD3	chr10:110403324:G:A
CD4	BBIP1	chr10:111434889:T:C
CD4	TSSC4	chr11:2882953:T:C
CD4	HTATIP2	chr11:21343028:T:G
CD4	CCDC85B	chr11:65043299:A:G
CD4	SARNP	chr12:55859751:GGTTTT:G
CD4	TAOK3	chr12:117552170:A:G
CD4	PCID2	chr13:113051274:TGGGGCGGCTCTG:T
CD4	NGDN	chr14:23279828:C:T
CD4	PSMA3-AS1	chr14:59202520:AT:A
CD4	SPN	chr16:29181735:T:C
CD4	GLOD4	chr17:913876:C:T
CD4	GPATCH8	chr17:45381887:A:T
CD4	TNRC6C	chr17:78863834:C:A
CD4	USP36	chr17:78345125:T:TC
CD4	C18orf32	chr18:49002757:G:A
CD4	GZMM	chr19:894324:G:A
CD4	MED16	chr19:611389:G:A
CD4	RABAC1	chr19:42957901:C:A
CD4	AP2S1	chr19:47041791:C:A
CD4	CHD6	chr20:40948962:T:C
CD4	SERINC3	chr20:44632018:T:A
CD8	FNBP1	chr9:130909614:C:T
CD8	SPCS2	chr11:74360379:C:T
CD8	BCAS4	chr20:50300714:A:G
CD8	MAP7D1	chr1:37070533:A:T
CD8	TAMM41	chr3:11848452:C:T
CD8	OXNAD1	chr3:16271057:C:T
CD8	NCBP2	chr3:196952915:T:C
CD8	DHX15	chr4:25528511:C:T
CD8	PLAC8	chr4:83929928:A:C
CD8	SRP19	chr5:113673329:T:G
CD8	PHYKPL	chr5:178232324:C:T
CD8	SMAP1	chr6:69699267:G:C
CD8	EDF1	chr9:136665995:G:T
CD8	SDHAF2	chr11:62190571:G:A
CD8	NDUFA9	chr12:4975790:ATC:A
CD8	VKORC1	chr16:30439064:T:G
CD8	PLSCR3	chr17:7144071:T:C
CD8	CENPX	chr17:82564388:G:T
CD8	SNRPB2	chr20:16830522:T:G
CD8	MRPS6	chr21:34345014:C:T
CD8	CSTB	chr21:43805987:A:G
CD8	VAMP3	chr1:6980595:T:C
CD8	CD244	chr1:161784413:G:GAT
CD8	BROX	chr1:221717577:G:A
CD8	SPRTN	chr1:231256527:C:T
CD8	DDX1	chr2:15549499:C:G
CD8	PREPL	chr2:43734890:A:G
CD8	INO80D	chr2:206379402:A:G
CD8	RBSN	chr3:14331332:A:G
CD8	HPGD	chr4:174040467:T:C
CD8	DAP	chr5:10667857:C:T
CD8	TCOF1	chr5:151135688:C:T
CD8	FAM8A1	chr6:18458567:C:T
CD8	ZNF394	chr7:100266745:T:A
CD8	POP7	chr7:100377387:C:T
CD8	SCAI	chr9:125721348:T:C
CD8	PTER	chr10:17125423:G:A
CD8	POLL	chr10:102462620:G:C
CD8	TNFRSF1A	chr12:6721385:C:G
CD8	TBK1	chr12:63918830:G:T
CD8	WBP4	chr13:41236001:G:A
CD8	RPUSD2	chr15:40292603:G:A
CD8	PIGBOS1	chr15:55555250:G:A
CD8	JPT2	chr16:1316078:G:A
CD8	CDIP1	chr16:5118172:C:G
CD8	ELP5	chr17:7274553:C:A
CD8	C17orf75	chr17:31797389:G:A
CD8	VEZF1	chr17:57728074:C:T
CD8	UNC13D	chr17:75822791:G:A
CD8	LINC00667	chr18:5567877:C:T
CD8	SLC14A1	chr18:45673135:C:T
CD8	CRYZL1	chr21:33021729:G:A
DC	SERPINB1	chr6:2645091:T:C
DC	LAMTOR1	chr11:71639790:G:A
DC	IFNGR2	chr21:34352668:TCATGAATGGTTTA:T
Mono	SAFB	chr19:5588486:C:T
Mono	MAP7D1	chr1:37070533:A:T
Mono	LPIN1	chr2:12275814:C:T
Mono	PCMTD1	chr8:51838246:G:A
Mono	DDX6	chr11:117848890:G:A
Mono	TAPBPL	chr12:6891856:A:G
Mono	EAPP	chr14:35478089:G:A
Mono	ZNF91	chr19:23527777:G:A
Mono	UQCRFS1	chr19:29835140:C:T
Mono	SNIP1	chr1:38429607:A:T
Mono	MKNK1	chr1:47534484:C:G
Mono	SNAPIN	chr1:153190901:A:G
Mono	RIT1	chr1:155227477:T:C
Mono	ABCC5	chr3:184022562:G:A
Mono	TNF	chr6:31488485:A:C
Mono	NEU1	chr6:30989413:G:A
Mono	TJAP1	chr6:44008593:A:G
Mono	MBD1	chr18:49851964:T:C
Mono	PLEKHM2	chr1:14870375:C:A
Mono	MOB3C	chr1:46570318:G:A
Mono	MKRN2	chr3:12875109:C:A
Mono	DCAF1	chr3:52074398:G:A
Mono	PGM2	chr4:37593641:C:T
Mono	CBR4	chr4:168648365:A:G
Mono	IL18	chr11:112465817:A:G
Mono	RNF214	chr11:116756339:C:T
Mono	CMKLR1	chr12:108394954:G:A
Mono	LRRC57	chr15:42146311:C:T
Mono	ABHD8	chr19:16918604:G:A
Mono	ZSCAN5A	chr19:57101831:G:A
Mono	GRAMD4	chr22:46081510:C:G
NK	SERBP1	chr1:68412960:T:G
NK	B4GALT3	chr1:162155458:G:T
NK	PPP4R3A	chr14:90961318:C:T
NK	XBP1	chr22:28863114:T:A
NK	MAP7D1	chr1:37070533:A:T
NK	MRPS15	chr1:36286809:C:T
NK	ARPC5	chr1:183972583:AC:A
NK	MZT2A	chr2:131959221:C:T
NK	NCBP2	chr3:196952915:T:C
NK	SRP19	chr5:113673329:T:G
NK	STK10	chr5:172103647:C:T
NK	LYRM4	chr6:5562313:C:T
NK	PSMB8-AS1	chr6:32233692:C:A
NK	SMAP1	chr6:69699267:G:C
NK	NCOA7	chr6:125727894:T:C
NK	MPC1	chr6:166686003:T:A
NK	C7orf50	chr7:413594:A:G
NK	HK1	chr10:70128560:G:A
NK	MRPL21	chr11:69796059:G:A
NK	NDUFA9	chr12:4975790:ATC:A
NK	ARID4A	chr14:59102908:G:A
NK	OSER1	chr20:43541687:C:T
NK	SAMM50	chr22:44404667:C:T
NK	GPBP1L1	chr1:46481425:A:G
NK	PSME4	chr2:53717105:A:C
NK	CWC22	chr2:180162512:G:A
NK	PDE6D	chr2:232446744:T:C
NK	VGLL4	chr3:11239703:G:A
NK	RFT1	chr3:54079475:T:C
NK	DCUN1D1	chr3:182625540:G:C
NK	TMEM33	chr4:40949162:C:T
NK	ATP8A1	chr4:42741539:G:A
NK	NSUN2	chr5:7238480:GTGTT:G
NK	WDR46	chr6:34090982:G:A
NK	MRPS10	chr6:41753896:A:T
NK	KLHL7	chr7:22310142:CA:C
NK	ZNF394	chr7:100266745:T:A
NK	PSMD5	chr9:121614310:T:G
NK	SAR1A	chr10:70920796:A:T
NK	SUFU	chr10:102944773:C:T
NK	PTPRE	chr10:127962778:C:T
NK	TRIM5	chr11:6440857:G:A
NK	GTF2H3	chr12:124388533:T:G
NK	SACS	chr13:24086828:G:C
NK	TPT1-AS1	chr13:44633615:G:A
NK	IRF2BPL	chr14:76030229:TCA:T
NK	RPUSD2	chr15:40292603:G:A
NK	MPI	chr15:75765145:A:G
NK	FAM222B	chr17:29563825:G:A
NK	CCL4	chr17:36800932:ATGTT:A
NK	MOB3A	chr19:2068162:TTTTG:T
NK	DAPK3	chr19:4292600:C:T
NK	PLEKHF1	chr19:28955359:T:G
NK	ZNF350	chr19:51011366:C:T
NK	ADNP	chr20:51233630:G:A
NK	PRR5	chr22:44370143:T:G
NK	KIAA2013	chr1:11558221:A:T
NK	EMC1	chr1:20003929:A:T
NK	SCLY	chr2:238813613:T:C
NK	TIPARP-AS1	chr3:156710038:C:T
NK	NOP14-AS1	chr4:3734104:C:A
NK	FAM174A	chr5:100842229:A:G
NK	DOCK5	chr8:24251542:G:T
NK	NOTCH1	chr9:135989642:G:A
NK	DEAF1	chr11:891106:A:AAC
NK	HMBS	chr11:118106963:G:A
NK	SNX19	chr11:131601400:T:C
NK	OAS3	chr12:113226251:A:G
NK	LTB4R	chr14:24801099:G:C
NK	GOLGA5	chr14:92630410:T:G
NK	VPS18	chr15:41854434:G:C
NK	CLN6	chr15:68823258:A:G
NK	TAF1C	chr16:83940178:A:C
NK	KHSRP	chr19:5555770:G:A
NK	CNOT3	chr19:54554248:C:T
NK	TTLL12	chr22:43544485:T:G
NK	CASTOR1	chr22:31143628:T:A
Other_T	SERP1	chr3:150287040:A:T
Other_T	BTF3	chr5:72897021:C:CT
Other_T	CALM1	chr14:90835798:G:A
Other_T	SERF2	chr15:43343049:A:G
Other_T	TECR	chr19:14678336:C:T
Other_T	CCM2	chr7:44122756:T:C
Other_T	OSBPL8	chr12:77419025:C:T
Other_T	SKAP1	chr17:48727378:C:T
Other_T	ABI3	chr17:50042791:A:G
Other_T	ARHGAP18	chr6:130227087:A:G
Other	BRK1	chr3:9386586:G:A
Other	KLF3	chr4:38631192:G:A
Other	NCOA7	chr6:125727894:T:C
Other	TAX1BP1	chr7:28552580:G:T
Other	NDUFA5	chr7:123166397:AT:A
Other	STMP1	chr7:135564798:C:T
Other	C9orf78	chr9:129798509:G:GAC
Other	RSU1	chr10:16964318:G:C
Other	HBB	chr11:4809390:T:C
Other	FGFR1OP2	chr12:27584593:G:A
